File: src/pcub.f90

! evaluate the integrals for the given m[] using the cached values in vc,
! storing the integrals in val[], the error estimate in err[], and the
! dimension to subdivide next (the largest error contribution) in *mi

SUBROUTINE eval_integral(vc, m, fdim, ndim, V, mi, val_, err_, val1)
  TYPE(valcache), INTENT(IN) :: vc
  INTEGER, DIMENSION(:), INTENT(IN) :: m
  INTEGER, INTENT(IN) :: fdim, ndim
  REAL(KIND=DBL), INTENT(IN) :: V
  INTEGER, INTENT(OUT) :: mi
  REAL(KIND=DBL), DIMENSION(:) :: val_, err_, val1
  
  INTEGER :: i, j
  REAL(KIND=DBL) :: maxerr, emax, e
  
  maxerr = 0._DBL
  CALL evals(vc, m, ndim, fdim, ndim, V, val_)
  ! error estimates along each dimension by comparing val with
	! lower-order rule in that dimension; overall (conservative)
	! error estimate from maximum error of lower-order rules.
  
  DO i = 1, fdim
    err_(i) = 0
  END DO
  mi = 0
  DO i = 0, ndim - 1
    emax = 0._DBL
    CALL evals(vc, m, i, fdim, ndim, V, val1)
    DO j = 1, fdim
      e = ABS(val_(j) - val1(j))
      IF(e.GT.emax) emax = e
      IF(e.GT.err_(j)) err_(j) = e
    END DO
    
    IF(emax.GT.maxerr) THEN
      maxerr = emax
      mi = i
    END IF
  END DO
END SUBROUTINE

File: src/cubature/cubature.h
  /** \brief Desc

      Evaluate the integrals for the given m[] using the cached
      values in vc, storing the integrals in val[], the error
      estimate in err[], and the dimension to subdivide next (the
      largest error contribution) in *mi
  */
  void eval_integral(std::vector<cache> &vc, const std::vector<size_t> &m, 
		     size_t fdim, size_t dim, double V,
		     size_t &mi, vec_t &val,
		     vec_t &err, vec_t &val1) {

    double maxerr = 0;
    size_t i, j;
     
    evals(vc, m, dim, fdim, dim, V, val);

    /* error estimates along each dimension by comparing val with
       lower-order rule in that dimension; overall (conservative)
       error estimate from maximum error of lower-order rules. */
    for(size_t j=0;j<fdim;j++) {
      err[j]=0.0;
    }
    mi = 0;
    for (i = 0; i < dim; ++i) {
      double emax = 0;
      evals(vc, m, i, fdim, dim, V, val1);
      for (j = 0; j < fdim; ++j) {
	double e = fabs(val[j] - val1[j]);
	if (e > emax) emax = e;
	if (e > err[j]) err[j] = e;
      }
      if (emax > maxerr) {
	maxerr = emax;
	mi = i;
      }
    }
    return;
  }
