File: src/hcub.f90

TYPE(REGION) FUNCTION make_region(h, fdim) RESULT(R)
  TYPE(HYPERCUBE), INTENT(IN) :: h
  INTEGER , INTENT(IN):: fdim
  
  R%h = make_hypercube(h%ndim, h%dat(1:), h%dat(1+h%ndim:))
  R%splitDim = 1
  R%fdim = fdim
  IF(ASSOCIATED(R%h%dat)) THEN
    ALLOCATE(R%ee(fdim))
  ELSE
    NULLIFY(R%ee)
  END IF
  R%errmax = HUGE(0._DBL)
END FUNCTION

File: src/cubature/cubature_new.h
    /** \brief Desc
     */
    region make_region(const hypercube &h, unsigned fdim) {

      region R;
      vec_t htmp=o2scl::vector_range(h.data,h.dim,h.data.size());
      R.h = make_hypercube(h.dim, h.data, htmp);
      R.splitDim = 0;
      R.fdim = fdim;
      if (R.h.data.size()>0) {
	R.ee.resize(fdim);
      }
      R.errmax = HUGE_VAL;

      return R;
    }
